SIMPLE_PATH={{SIMPLE_PATH}}
SIMPLE_NODE={{SIMPLE_NODE}}
SIMPLE_NPM={{SIMPLE_NPM}}

#Protip: You can rename the main `simple` command to `s` by running `simple mv simple s`
SIMPLE_NAME=simple
SIMPLE_TEMPLATE=tutorial
SIMPLE_VERBOSE=true
